<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.DashboardActivity">

    <Button
        android:id="@+id/dashboard_btnViewAllQuotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="View All Quotes"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dashboard_btnViewLikedQuotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="View Liked Quotes"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>