<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:orientation="vertical"
    android:padding="20sp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pureWhite"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/thumb" />

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pureWhite"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/send" />
            </LinearLayout>

            <TextView
                android:id="@+id/quoteHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sample Text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/authorHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Author Name"
                android:textColor="@color/pureWhite"
                android:textSize="20sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
